# Presentation

./: README.md
2024 - Automation Week/AzureArcDemo/: AzureArcDemo.sln
2024 - Automation Week/AzureArcDemo/AzureArcDemo/: AzureArcDemo.csproj  Dockerfile  Program.cs
2024 - Automation Week/AzureArcDemo/AzureArcDemo/Controllers/: HelloController.cs
2024 - Automation Week/AzureArcDemo/AzureArcDemo/Properties/: launchSettings.json
2024 - British Azure DevOps Training/Presentation.wiki/: .order
2024 - British Kubernetes Traning/: podAcr.yaml  podAffinity.yaml  secretProvider.yaml
2024 - British Kubernetes Traning/Day 1/: hpa.yml  k8sdemo.yml
2024 - British Kubernetes Traning/Day 2 - 3/: podQuota.yaml  podToken.yaml  podTolerations.yaml
2024 - British Kubernetes Traning/Demo/: docker-compose.yml
2024 - British Kubernetes Traning/Ingress/: ingress.yaml
2024 - Kubernetes Advanced Academy/: quotaCpu.yaml  reader-role-binding.yaml
2024 - Kubernetes Advanced Academy/Ingress/: Ingress Instructions.txt  clusterIssuer.yaml
2026 - German Insurance ADO/PresentationDemo/PresentationDemo/PresentationDemo/: PresentationDemo.csproj
2026 - German Insurance ADO/PresentationDemo/PresentationDemo/PresentationDemo/Views/Shared/: _Layout.cshtml
2026 - German Insurance ADO/PresentationDemo/PresentationDemo/PresentationDemo/pipelines/: NetCore-CI-azure-pipeline.yml
2026 - One on One Kubernetes/Demo/: Demo.md  (+5 more)
2026 - One on One Kubernetes/Demo/HelmDemo/HelmDemo/: HelmDemo.csproj
2026 - One on One Kubernetes/Demo/HelmDemo/HelmDemo/Models/: ErrorViewModel.cs
2026 - One on One Kubernetes/Demo/HelmDemo/HelmDemo/charts/helmdemo/: values.yaml
2026 - One on One Kubernetes/Demo/HelmDemo/HelmDemo/charts/helmdemo/templates/: deployment.yaml  httproute.yaml
(+76 files in other folders)
