<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="pipelines\**" />
    <Content Remove="pipelines\**" />
    <EmbeddedResource Remove="pipelines\**" />
    <None Remove="pipelines\**" />
  </ItemGroup>

</Project>
